
# MONGODB_URL=mongodb+srv://coder3042:02030405@dev1.kaspfmq.mongodb.net/myData?retryWrites=true&w=majority




MONGODB_URL=mongodb+srv://dev304:Vebenanh3004@cluster0.xwrjvdz.mongodb.net/myData?retryWrites=true&w=majority

CLIENT_ID=454175297733-1hc3j1vstthbsscov0blvh84idogf5mb.apps.googleusercontent.com

CLIENT_SECRET= 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
# MONGODB_URL=mongodb+srv://u1:Vebenanh3004@cluster0.3wbqlt8.mongodb.net/myData?retryWrites=true&w=majority
